{
  "name": "FutureDaysSoftware",
  "license": "UNLICENSED",
  "private": true,
  "version": "0.0.1",
  "description": "FutureDays Software repo",
  "workspaces": [
    "apps/**/*",
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "startWebClient": "cd apps/webClient && yarn start",
    "buildWebClient": "cd apps/webClient && yarn build"
  }
}
